# VeloTrack-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.velotrack.velotrack.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/velotrack/pigeon/: VelotrackApi.g.kt
app/src/main/kotlin/com/velotrack/velotrack/: CoordinateTransform.kt  DeviceHeading.kt  GeminiClient.kt  GeoUtils.kt  HighRefreshRate.kt  LastLocationStore.kt  LocationTracker.kt  MainActivity.kt  MainScreen.kt  MapPane.kt  MapProviderSelector.kt  RideRepository.kt  TrackModels.kt  TrackViewModel.kt  VeloApplication.kt  VeloNativeApiImpl.kt
app/src/main/kotlin/com/velotrack/velotrack/db/: AppDatabase.kt  RideDao.kt  RideEntity.kt
app/src/main/kotlin/com/velotrack/velotrack/ui/: ClickFeedback.kt  SystemBars.kt  VeloTheme.kt
app/src/main/kotlin/com/velotrack/velotrack/ui/components/: BottomNavBar.kt  DeleteRideModal.kt  HoldProgressOverlay.kt
app/src/main/kotlin/com/velotrack/velotrack/ui/detail/: DetailScreen.kt
app/src/main/kotlin/com/velotrack/velotrack/ui/history/: HistoryScreen.kt
app/src/main/kotlin/com/velotrack/velotrack/ui/recording/: RecordingScreen.kt
app/src/main/res/values-night/: styles.xml
docs/: README.md  android-optimization-opportunities.md  architecture.md  decisions.md  design-tokens.json  design-tokens.md  native-api-contract.md  roadmap.md  ui-spec.md
scripts/: build_flutter_aar.sh
