org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true

# Flutter: true = source module (:flutter), false = AAR from scripts/build_flutter_aar.sh
useFlutterSource=false

# Optional: Gemini key for native AI proxy (see app/build.gradle.kts)
# GEMINI_API_KEY=
