org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true

# Optional: Gemini key for native AI proxy (see app/build.gradle.kts)
# GEMINI_API_KEY=
# GOOGLE_MAPS_API_KEY=
# AMAP_API_KEY=ff74c67bed750169870c11d97ea76724
